# json-schema-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalicagroup/json/: Util.java
src/main/java/com/digitalicagroup/json/validator/: JSONValidator.java
src/main/java/com/digitalicagroup/json/validator/launcher/: Launcher.java
src/main/java/com/digitalicagroup/json/validator/properties/: InvalidPropertiesException.java  Queue.java  QueueItem.java  UnsupportedPropertiesVersionException.java  ValidatorProperties.java
src/main/java/com/penapereira/json/validator/: CliLauncher.java  JSONValidator.java  Launcher.java
src/main/java/com/penapereira/json/validator/exception/: ResourceNotFoundException.java  UnsupportedPropertiesVersionException.java
src/main/java/com/penapereira/json/validator/properties/: InvalidPropertiesException.java  Queue.java  QueueItem.java  UnsupportedPropertiesVersionException.java  ValidatorPreferences.java  ValidatorProperties.java
src/main/java/com/penapereira/json/validator/util/: Util.java  UtilInterface.java
src/main/resources/: example-properties.json  json-validator-properties.json  logback.xml
src/main/resources/example/: com.apiary-mock-notes-schema.json  com.example.api-schema.json  com.example.api.json  com.typicode.jsonplaceholder-users.json
src/main/resources/schema/: json-validator-properties-schema.json
